#subtitles
sub-ass-override=force
sub-font-size=26
sub-border-style=outline-and-shadow
sub-outline-size=0
sub-shadow-offset=1
sub-shadow-color=0.0/0.0/0.0/0.6
embeddedfonts=no

#motion smoothing
interpolation=yes
tscale=oversample

#video
deband=yes
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline36

[UltraHD-Motion]
profile-cond=height > 1200
video-sync=audio

[FullHD-Motion]
profile-cond=height < 1200
video-sync=display-resample

[HDR-Tonemapping]
profile-cond=get("video-params/primaries") == "bt.2020"
target-prim=dci-p3
target-trc=srgb
gamma-factor=1.1

[SDR]
profile-cond=get("video-params/primaries") == "bt.709"
target-prim=bt.709
target-trc=auto
gamma-factor=1
