#subtitles
sub-ass-override=force
sub-font-size=26
sub-border-style=outline-and-shadow
sub-outline-size=0
sub-shadow-offset=1
sub-shadow-color=0.0/0.0/0.0/0.6
embeddedfonts=no
see
#video
deband=yes
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline36

doing shit

#motion smoothing
video-sync=display-resample
interpolation=yes
tscale=oversample

[HD-non-HDR-Standard_Saturation]
profile-cond=get("video-params/primaries") == "bt.2020"
target-prim=dci-p3
target-trc=srgb
gamma-factor=1.1

[SD-non-HDR-Standard_Saturation]
profile-cond=get("video-params/primaries") == "bt.709"
target-prim=bt.709
target-trc=auto
gamma-factor=3
whatever