#subtitles
sub-ass-override=force
sub-font-size=26
sub-border-style=outline-and-shadow
sub-shadow-offset=1
embeddedfonts=no

#motion smoothing
video-sync=display-resample
interpolation=no
tscale=oversample
soo

[HD-non-HDR-Standard_Saturation]
profile-cond=get("video-params/primaries") == "bt.2020"
target-prim=dci-p3
target-trc=srgb
gamma-factor=1.3

[SD-non-HDR-Standard_Saturation]
profile-cond=get("video-params/primaries") == "bt.709"
target-prim=bt.709
target-trc=auto
gamma-factor=1

doiung some styff